<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>피자 원산지 정보</title>
  <link rel="stylesheet" href="origin.css">
</head>
<body>
  <h2>원산지 정보</h2>
  <table>
    <caption>유제품</caption>
    <tr>
      <th>재료명</th>
      <th>원산지</th>
    </tr>
    <tr>
      <td>스모크 치즈</td>
      <td>네덜란드</td>
    </tr>
    <tr>
      <td>모짜렐라 치즈</td>
      <td>이탈리아</td>
    </tr>
    <tr>
      <td>고르곤졸라 치즈</td>
      <td>이탈리아</td>
    </tr>
    <tr>
      <td>파마산 치즈</td>
      <td>이탈리아</td>
    </tr>
    <tr>
      <td>체다 치즈</td>
      <td>영국</td>
    </tr>
    <tr>
      <td>고다 치즈</td>
      <td>네덜란드</td>
    </tr>
    <tr>
      <td>리코타 치즈</td>
      <td>이탈리아</td>
    </tr>
    <tr>
      <td>보코치니 치즈</td>
      <td>이탈리아</td>
    </tr>
    <tr>
      <td>마스카포네 치즈</td>
      <td>이탈리아</td>
    </tr>
  </table>


  <table>
    <caption>육류</caption>
    <tr>
      <th>재료명</th>
      <th>원산지</th>
    </tr>
     <tr>
      <td>페퍼로니</td>
      <td>이탈리아</td>
    </tr>
     <tr>
      <td>베이컨</td>
      <td>스페인</td>
    </tr>
     <tr>
      <td>불고기</td>
      <td>강원도</td>
    </tr>
     <tr>
      <td>소세지</td>
      <td>독일</td>
    </tr>
     <tr>
      <td>다진 소고기</td>
      <td>호주</td>
    </tr>
  </table>

  <table>
    <caption>채소류 및 가공식품</caption>
    <tr>
      <th>재료명</th>
      <th>원산지</th>
    </tr>
     <tr>
      <td>양파</td>
      <td>전남</td>
    </tr>
     <tr>
      <td>피망</td>
      <td>전남</td>
    </tr>
     <tr>
      <td>버섯</td>
      <td>충남</td>
    </tr>
     <tr>
      <td>올리브</td>
      <td>스페인</td>
    </tr>
     <tr>
      <td>옥수수콘</td>
      <td>미국</td>
    </tr>
     <tr>
      <td>브로콜리</td>
      <td>제주도</td>
    </tr>
     <tr>
      <td>고구마 무스</td>
      <td>전남</td>
    </tr>
     <tr>
      <td>웨지 감자</td>
      <td>미국</td>
    </tr>
    <tr>
      <td>할라피뇨</td>
      <td>멕시코</td>
    </tr>
    <tr>
      <td>단호박 무스</td>
      <td>제주도</td>
    </tr>
    <tr>
      <td>파인애플</td>
      <td>필리핀</td>
    </tr>
  </table>

  <table>
    <caption>해산물류</caption>
    <tr>
      <th>재료명</th>
      <th>원산지</th>
    </tr>
     <tr>
      <td>새우</td>
      <td>부산</td>
    </tr>
     <tr>
      <td>관자</td>
      <td>부산</td>
    </tr>
     <tr>
      <td>오징어</td>
      <td>부산</td>
    </tr>
  </table>

  <table>
    <caption>허브류</caption>
    <tr>
      <th>재료명</th>
      <th>원산지</th>
    </tr>
     <tr>
      <td>바질</td>
      <td>이탈리아</td>
    </tr>
     <tr>
      <td>오레가노</td>
      <td>그리스</td>
    </tr>
     <tr>
      <td>파슬리 가루</td>
      <td>제주도</td>
    </tr>
     <tr>
      <td>루꼴라</td>
      <td>양평</td>
    </tr>
  </table>


   <table>
    <caption>기타</caption>
    <tr>
      <th>재료명</th>
      <th>원산지</th>
    </tr>
     <tr>
      <td>밀가루</td>
      <td>강원도</td>
    </tr>
     <tr>
      <td>이스트</td>
      <td>프랑스</td>
    </tr>
     <tr>
      <td>올리브유</td>
      <td>스페인</td>
    </tr>
     <tr>
      <td>크러쉬드 페퍼</td>
      <td>베트남</td>
    </tr>
    <tr>
      <td>꿀</td>
      <td>칠곡</td>
    </tr>
    <tr>
      <td>토마토 소스</td>
      <td>이탈리아</td>
    </tr>
     <tr>
      <td>바베큐 소스</td>
      <td>미국</td>
    </tr>
     <tr>
      <td>바질 페스토</td>
      <td>이탈리아</td>
    </tr>
  </table>
</body>
</html>